<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <div class="photo">
      <img src="img/photo.png" class="img-fluid" alt="...">
    </div>
  </header>

  <section id="summary" class="summary">
    <div class="row">
      <div class="content">
        <h3>Summary</h3>
          <p>
            Halo. Nama saya Firda Ayu Hassanah seorang mahasiswa S1 Informatika Universitas Singaperbangsa Karawang Angkatan 2021. Saya memiliki ketertarikan dibidang Web Development semenjak semester 4 maka dari itu saya mengembangkan nya dengan mengikuti Studi Independen di bidang Full-Stack Web Developer di Vocasia. Selain bersemangat di bidang akademik saya juga aktif di bidang luar akademik, saya tergabung dalam organisasi non-pemerintah yaitu Jabar Bergerak Zillenial (JBZ) Kabupaten Bekasi.
          </p>
      </div>
    </div>
  </section>

  <section id="tab" class="tab">
    <h3>Biodata</h3>
    <table class="table">
        <tbody>
          <tr>
            <td>Nama</td>
            <td>Firda Ayu Hassanah</td>
          </tr>
          <tr>
            <td>Domisili</td>
            <td>Kabupaten Bekasi, Jawa Barat</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>2110631170017@student.unsika.ac.id</td>
          </tr>
          <tr>
            <td>Pendidikan</td>
            <td>S1 Informatika</td>
          </tr>
          <tr>
            <td>Pengalaman Kerja</td>
            <td>Magang sebagai Anggota departemen FAT di PT. Sekisui Techno Molding Indonesia (2019)</td>
          </tr>
          <tr>
            <td>Sosial Media</td>
            <td>firdaaa.ayu (instagram)</td>
          </tr>
        </tbody>
    </table>
  </section>

  <section id="another" class="another">
    <h2>Certification</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>1</h3>
                </div>
                <div class="flip-card-back">
                    <img src="img/FirdaAyuHassanah_DicodingCourse_page-0001.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>2</h3>
              </div>
              <div class="flip-card-back">
                  <img src="img/FirdaAyuHassanah_MiniCampAI_page-0001.jpg" alt="">
              </div>
          </div>
      </div>
      </div>
      <div class="col">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>3</h3>
              </div>
              <div class="flip-card-back">
                  <img src="img/FirdaAyuHassanah_WORKSHOPPBB(PYTHON)_page-0001.jpg" alt="">
              </div>
          </div>
      </div>
      </div>
      <div class="col">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>4</h3>
              </div>
              <div class="flip-card-back">
                  <img src="img/FirdaAyuHassanah_WorkshopPekanIT2022_page-0001.jpg" alt="">
              </div>
          </div>
      </div>
      </div>
      <div class="col">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>5</h3>
              </div>
              <div class="flip-card-back">
                  <img src="img/Sertifikat_FIRDA AYU HASSANAH_Junior Web Developer_page-0001.jpg" alt="">
              </div>
          </div>
      </div>
      </div>
    </div>
</section>s
</body>
</html>