:root {
  --primary: #3a3f47;
  --bg: #f7f7f7;
  --yellow: #fed330;
  --black: #222;
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
  
::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
  
::-webkit-scrollbar-track {
  background-color: transparent;
}
  
::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 5rem;
}

body {
  font-family: "ubuntu", sans-serif;
  background-color: var(--bg);
  color: #3a3f47;
  min-height: 3000px;
}

.photo{
  padding: 8rem 10% 3rem;
  border-radius: 20%;
}

.tab {
  padding: 8rem 7% 1.4rem;
  width: 70%;
  margin-left: 15%;
  margin-right: 25%;
}

.tab h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.summary .row .content {
  padding:  7% ;
}
  
.summary .row .content h3 {
  font-size: 1.8rem;
  text-align: center;
  }
  
.summary .row .content p {
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: justify;
}

.flip-card {
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-top: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
  
.flip-card-front {
  background-color: #3a3f47;
}

.flip-card-front h3 {
  margin-top: 8rem;
  text-align: center;
  color: #f7f7f7;
}
  
.flip-card-back {
  transform: rotateY(180deg);
}
  
.flip-card-back img {
  width: 220px;
  margin-top: 4rem;
}
  
.another h2 {
  font-size: 1.8rem;
  margin-top: 10rem;
  text-align: center;
}

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 95%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}


/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
